[Appearance]
color_scheme_path=
custom_palette=false
icon_theme=Papirus-Dark
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1e\0M\0i\0\x63\0r\0o\0s\0o\0\x66\0t\0 \0Y\0\x61\0H\0\x65\0i@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x1e\0M\0i\0\x63\0r\0o\0s\0o\0\x66\0t\0 \0Y\0\x61\0H\0\x65\0i@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\x5\0\0\0\x9b\0\0\x4\xd9\0\0\x4\x10\0\0\x3\a\0\0\0\x9b\0\0\x4\xd7\0\0\x4\xe\0\0\0\0\0\0\0\0\a\x80)
